<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NetArchTest.eNhancedEdition" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <!-- Shared kernel -->
  <ItemGroup>
    <ProjectReference Include="..\..\src\Shared\Shared.Domain\Shared.Domain.csproj" />
    <ProjectReference Include="..\..\src\Shared\Shared.Contracts\Shared.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Shared\Shared.Application\Shared.Application.csproj" />
    <ProjectReference Include="..\..\src\Shared\Shared.Infrastructure\Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Shared\Shared.Presentation\Shared.Presentation.csproj" />
  </ItemGroup>

  <!-- All module assemblies for architecture analysis -->
  <ItemGroup>
    <ProjectReference Include="..\..\src\Modules\Auth\Auth.Domain\Auth.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Auth\Auth.Contracts\Auth.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Modules\Auth\Auth.Application\Auth.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Auth\Auth.Infrastructure\Auth.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\Auth\Auth.Presentation\Auth.Presentation.csproj" />

    <ProjectReference Include="..\..\src\Modules\Audit\Audit.Domain\Audit.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Audit\Audit.Contracts\Audit.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Modules\Audit\Audit.Application\Audit.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Audit\Audit.Infrastructure\Audit.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\Audit\Audit.Presentation\Audit.Presentation.csproj" />

    <ProjectReference Include="..\..\src\Modules\Patient\Patient.Domain\Patient.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Patient\Patient.Contracts\Patient.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Modules\Patient\Patient.Application\Patient.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Patient\Patient.Infrastructure\Patient.Infrastructure.csproj" />

    <ProjectReference Include="..\..\src\Modules\Clinical\Clinical.Domain\Clinical.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Clinical\Clinical.Contracts\Clinical.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Modules\Clinical\Clinical.Application\Clinical.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Clinical\Clinical.Infrastructure\Clinical.Infrastructure.csproj" />

    <ProjectReference Include="..\..\src\Modules\Scheduling\Scheduling.Domain\Scheduling.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Scheduling\Scheduling.Contracts\Scheduling.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Modules\Scheduling\Scheduling.Application\Scheduling.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Scheduling\Scheduling.Infrastructure\Scheduling.Infrastructure.csproj" />

    <ProjectReference Include="..\..\src\Modules\Pharmacy\Pharmacy.Domain\Pharmacy.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Pharmacy\Pharmacy.Contracts\Pharmacy.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Modules\Pharmacy\Pharmacy.Application\Pharmacy.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Pharmacy\Pharmacy.Infrastructure\Pharmacy.Infrastructure.csproj" />

    <ProjectReference Include="..\..\src\Modules\Optical\Optical.Domain\Optical.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Optical\Optical.Contracts\Optical.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Modules\Optical\Optical.Application\Optical.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Optical\Optical.Infrastructure\Optical.Infrastructure.csproj" />

    <ProjectReference Include="..\..\src\Modules\Billing\Billing.Domain\Billing.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Billing\Billing.Contracts\Billing.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Modules\Billing\Billing.Application\Billing.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Billing\Billing.Infrastructure\Billing.Infrastructure.csproj" />

    <ProjectReference Include="..\..\src\Modules\Treatment\Treatment.Domain\Treatment.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Treatment\Treatment.Contracts\Treatment.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Modules\Treatment\Treatment.Application\Treatment.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Treatment\Treatment.Infrastructure\Treatment.Infrastructure.csproj" />
  </ItemGroup>

  <!-- Bootstrapper (for no-module-references-bootstrapper test) -->
  <ItemGroup>
    <ProjectReference Include="..\..\src\Bootstrapper\Bootstrapper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
