<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Modules\Treatment\Treatment.Application\Treatment.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Treatment\Treatment.Contracts\Treatment.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Modules\Treatment\Treatment.Domain\Treatment.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Auth\Auth.Contracts\Auth.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Shared\Shared.Application\Shared.Application.csproj" />
    <ProjectReference Include="..\..\src\Shared\Shared.Domain\Shared.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <!-- Exclude tests for handlers not yet fully implemented by their respective plans -->
  <ItemGroup>
    <Compile Remove="Features\TreatmentPackageHandlerTests.cs" Condition="!Exists('Features\.TreatmentPackageHandlerTests.ready')" />
    <Compile Remove="Features\SessionHandlerTests.cs" Condition="!Exists('Features\.SessionHandlerTests.ready')" />
    <Compile Remove="Features\ModifyPackageHandlerTests.cs" Condition="!Exists('Features\.ModifyPackageHandlerTests.ready')" />
    <Compile Remove="Features\CancellationHandlerTests.cs" Condition="!Exists('Features\.CancellationHandlerTests.ready')" />
    <Compile Remove="Features\ProtocolTemplateHandlerTests.cs" Condition="!Exists('Features\.ProtocolTemplateHandlerTests.ready')" />
    <Compile Remove="Features\SessionCompletedEventTests.cs" Condition="!Exists('Features\.SessionCompletedEventTests.ready')" />
  </ItemGroup>

</Project>
