<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="WolverineFx.Http" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Billing.Domain\Billing.Domain.csproj" />
    <ProjectReference Include="..\Billing.Contracts\Billing.Contracts.csproj" />
    <ProjectReference Include="..\..\..\Shared\Shared.Application\Shared.Application.csproj" />
    <ProjectReference Include="..\..\Auth\Auth.Contracts\Auth.Contracts.csproj" />
    <ProjectReference Include="..\..\Clinical\Clinical.Contracts\Clinical.Contracts.csproj" />
    <ProjectReference Include="..\..\Pharmacy\Pharmacy.Contracts\Pharmacy.Contracts.csproj" />
    <ProjectReference Include="..\..\Optical\Optical.Contracts\Optical.Contracts.csproj" />
    <ProjectReference Include="..\..\Treatment\Treatment.Contracts\Treatment.Contracts.csproj" />
  </ItemGroup>

</Project>
