# ganka

./: .env.example  .gitignore  CLAUDE.md  Jenkinsfile  build.ps1  docker-compose.yml
backend/: .dockerignore  .gitignore  Directory.Packages.props  Dockerfile  Ganka28.slnx
backend/src/Bootstrapper/: Bootstrapper.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/Bootstrapper/Properties/: launchSettings.json
backend/src/Shared/Shared.Application/: IBranchContext.cs  ICurrentUser.cs  Shared.Application.csproj
backend/src/Shared/Shared.Contracts/: IDataExportService.cs
backend/src/Shared/Shared.Domain/: AggregateRoot.cs  BranchId.cs  Entity.cs  Error.cs  IAuditable.cs  IDomainEvent.cs  ITemplateDefinition.cs  Icd10Code.cs  Permissions.cs  Result.cs  ValueObject.cs
backend/src/Shared/Shared.Infrastructure/: BranchContext.cs  CurrentUser.cs  IoC.cs  ModelBuilderExtensions.cs  ReferenceDbContext.cs  Shared.Infrastructure.csproj
backend/src/Shared/Shared.Presentation/: EndpointAuthorizationExtensions.cs  HttpContextExtensions.cs  ResultExtensions.cs  SettingsApiEndpoints.cs  Shared.Presentation.csproj
backend/tests/Audit.Unit.Tests/: Audit.Unit.Tests.csproj  TestAsyncQueryable.cs
backend/tests/Audit.Unit.Tests/Features/: ExportAuditLogsHandlerTests.cs  GetAccessLogsHandlerTests.cs  GetAuditLogsHandlerTests.cs
backend/tests/Auth.Integration.Tests/: Auth.Integration.Tests.csproj  AuthCookieEndpointTests.cs  CustomWebApplicationFactory.cs
backend/tests/Auth.Integration.Tests/Fakers/: UserFaker.cs
backend/tests/Auth.Unit.Tests/: Auth.Unit.Tests.csproj  TestHelpers.cs
backend/tests/Auth.Unit.Tests/Features/: AssignRolesHandlerTests.cs  CreateRoleHandlerTests.cs  CreateUserHandlerTests.cs  GetCurrentUserHandlerTests.cs  GetPermissionsHandlerTests.cs  GetRolesHandlerTests.cs  GetUsersHandlerTests.cs  LoginHandlerTests.cs  LogoutHandlerTests.cs  RefreshTokenHandlerTests.cs  UpdateLanguageHandlerTests.cs  UpdateRolePermissionsHandlerTests.cs  UpdateUserHandlerTests.cs  VerifyManagerPinHandlerTests.cs
backend/tests/Billing.Integration.Tests/: Billing.Integration.Tests.csproj  BillingPrintEndpointTests.cs  BillingWebApplicationFactory.cs
backend/tests/Billing.Unit.Tests/: Billing.Unit.Tests.csproj
backend/tests/Billing.Unit.Tests/Features/: DiscountHandlerTests.cs  IntegrationEventHandlerTests.cs  InvoiceCrudHandlerTests.cs  PaymentHandlerTests.cs  RefundHandlerTests.cs  ServiceCatalogHandlerTests.cs  ShiftHandlerTests.cs
backend/tests/Billing.Unit.Tests/Infrastructure/: InvoiceRepositoryTests.cs
backend/tests/Clinical.Unit.Tests/: Clinical.Unit.Tests.csproj
backend/tests/Clinical.Unit.Tests/Domain/: OsdiSubmissionDomainTests.cs  TechnicianOrderTests.cs  VisitParallelTrackTests.cs  VisitReceptionistTests.cs  VisitReverseStageTests.cs  VisitTests.cs  VisitWorkflowStageTests.cs
backend/tests/Clinical.Unit.Tests/Features/: AcceptTechnicianOrderTests.cs  AddVisitDiagnosisHandlerTests.cs  AdvanceWorkflowStageHandlerTests.cs  AmendVisitHandlerTests.cs  CancelVisitTests.cs  CancelVisitWithReasonTests.cs  CompleteTechnicianOrderTests.cs  ConfirmVisitPaymentHandlerTests.cs  CreateOsdiTokenForTreatmentHandlerTests.cs  CreateVisitEventTests.cs  CreateVisitHandlerTests.cs  CreateWalkInVisitTests.cs  DeleteMedicalImageHandlerTests.cs  DrugPrescriptionAddedEventTests.cs  DrugPrescriptionHandlerTests.cs  GetActiveVisitCountHandlerTests.cs  GetActiveVisitsHandlerTests.cs  GetDryEyeComparisonHandlerTests.cs  GetDryEyeMetricHistoryHandlerTests.cs  GetImageComparisonDataHandlerTests.cs  GetOsdiAnswersHandlerTests.cs  GetOsdiHistoryHandlerTests.cs  GetPatientOpticalPrescriptionsHandlerTests.cs  GetPatientVisitHistoryHandlerTests.cs  GetTechnicianDashboardTests.cs  GetTechnicianKpiStatsTests.cs  GetVisitImagesHandlerTests.cs  OpticalPrescriptionHandlerTests.cs  OsdiCalculationTests.cs  OsdiNotificationServiceTests.cs  PrintBatchLabelsHandlerTests.cs  RedFlagTechnicianOrderTests.cs  RequestImagingHandlerTests.cs  ReturnToQueueTests.cs  ReverseWorkflowStageHandlerTests.cs  SearchIcd10CodesHandlerTests.cs  SetPrimaryDiagnosisHandlerTests.cs  SignOffVisitAutoAdvanceTests.cs  SignOffVisitHandlerTests.cs  SkipRefractionHandlerTests.cs  (+4 more)
backend/tests/Clinical.Unit.Tests/Repositories/: VisitRepositoryChildEntityTests.cs
backend/tests/Ganka28.ArchitectureTests/: DependencyDirectionTests.cs  Ganka28.ArchitectureTests.csproj  ModuleBoundaryTests.cs  PermissionEnforcementTests.cs  SharedKernelTests.cs
backend/tests/Optical.Unit.Tests/: Optical.Unit.Tests.csproj
backend/tests/Optical.Unit.Tests/Domain/: Ean13GeneratorTests.cs  FrameTests.cs  GlassesOrderTests.cs
backend/tests/Optical.Unit.Tests/Features/: AlertAndWarrantyDocumentHandlerTests.cs  ComboHandlerTests.cs  FrameHandlerTests.cs  GlassesOrderEventTests.cs  LensHandlerTests.cs  OrderHandlerTests.cs  PrescriptionHistoryHandlerTests.cs  StocktakingHandlerTests.cs  WarrantyHandlerTests.cs
backend/tests/Patient.Unit.Tests/: Patient.Unit.Tests.csproj  PatientFieldValidatorTests.cs
backend/tests/Patient.Unit.Tests/Domain/: PatientIntakeTests.cs
backend/tests/Patient.Unit.Tests/Features/: GetDashboardStatsHandlerTests.cs  GetPatientListHandlerTests.cs  RegisterPatientFromIntakeTests.cs  SearchPatientsHandlerTests.cs
backend/tests/Pharmacy.Unit.Tests/: Pharmacy.Unit.Tests.csproj
backend/tests/Pharmacy.Unit.Tests/Domain/: DrugBatchTests.cs  FEFOAllocatorTests.cs
backend/tests/Pharmacy.Unit.Tests/Features/: AlertAndConsumableHandlerTests.cs  ConsumableStockHandlerTests.cs  DeductTreatmentConsumablesTests.cs  DispensingEventTests.cs  DispensingHandlerTests.cs  DrugCatalogCrudHandlerTests.cs  DrugCatalogImportHandlerTests.cs  GetDrugAvailableStockHandlerTests.cs  OtcSaleAndInventoryHandlerTests.cs  OtcSaleEventTests.cs  StockImportHandlerTests.cs  (+3 more)
backend/tests/Scheduling.Unit.Tests/: Scheduling.Unit.Tests.csproj
backend/tests/Shared.Unit.Tests/: ErrorTests.cs  ResultExtensionsTests.cs  Shared.Unit.Tests.csproj
backend/tests/Treatment.Unit.Tests/: GlobalUsings.cs  Treatment.Unit.Tests.csproj
(+2270 files in other folders)
