<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="WolverineFx" />
    <PackageReference Include="WolverineFx.Http" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="WolverineFx.Http.FluentValidation" />
    <PackageReference Include="WolverineFx.EntityFrameworkCore" />
    <PackageReference Include="WolverineFx.SqlServer" />
  </ItemGroup>

  <!-- Shared kernel -->
  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.Infrastructure\Shared.Infrastructure.csproj" />
  </ItemGroup>

  <!-- Module Application layers (Wolverine.HTTP endpoint discovery) -->
  <ItemGroup>
    <ProjectReference Include="..\Modules\Auth\Auth.Application\Auth.Application.csproj" />
    <ProjectReference Include="..\Modules\Audit\Audit.Application\Audit.Application.csproj" />
    <ProjectReference Include="..\Modules\Patient\Patient.Application\Patient.Application.csproj" />
    <ProjectReference Include="..\Modules\Clinical\Clinical.Application\Clinical.Application.csproj" />
    <ProjectReference Include="..\Modules\Scheduling\Scheduling.Application\Scheduling.Application.csproj" />
    <ProjectReference Include="..\Modules\Pharmacy\Pharmacy.Application\Pharmacy.Application.csproj" />
    <ProjectReference Include="..\Modules\Optical\Optical.Application\Optical.Application.csproj" />
    <ProjectReference Include="..\Modules\Billing\Billing.Application\Billing.Application.csproj" />
    <ProjectReference Include="..\Modules\Treatment\Treatment.Application\Treatment.Application.csproj" />
  </ItemGroup>

  <!-- Module Presentation layers (Minimal API endpoints) -->
  <ItemGroup>
    <ProjectReference Include="..\Modules\Auth\Auth.Presentation\Auth.Presentation.csproj" />
    <ProjectReference Include="..\Modules\Audit\Audit.Presentation\Audit.Presentation.csproj" />
  </ItemGroup>

  <!-- Module Infrastructure layers (DbContexts, repos, external services) -->
  <ItemGroup>
    <ProjectReference Include="..\Modules\Auth\Auth.Infrastructure\Auth.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Audit\Audit.Infrastructure\Audit.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Patient\Patient.Infrastructure\Patient.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Clinical\Clinical.Infrastructure\Clinical.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Scheduling\Scheduling.Infrastructure\Scheduling.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Pharmacy\Pharmacy.Infrastructure\Pharmacy.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Optical\Optical.Infrastructure\Optical.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Billing\Billing.Infrastructure\Billing.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Treatment\Treatment.Infrastructure\Treatment.Infrastructure.csproj" />
  </ItemGroup>

</Project>
