<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Modules\Auth\Auth.Contracts\Auth.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Modules\Billing\Billing.Application\Billing.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Billing\Billing.Domain\Billing.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Billing\Billing.Contracts\Billing.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Shared\Shared.Application\Shared.Application.csproj" />
    <ProjectReference Include="..\..\src\Shared\Shared.Domain\Shared.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <!-- Exclude tests for handlers not yet implemented by their respective plans -->
  <ItemGroup>
    <Compile Remove="Features\InvoiceCrudHandlerTests.cs" Condition="!Exists('..\..\src\Modules\Billing\Billing.Application\Features\CreateInvoice.cs')" />
    <Compile Remove="Features\DiscountHandlerTests.cs" Condition="!Exists('..\..\src\Modules\Billing\Billing.Application\Features\ApplyDiscount.cs')" />
    <Compile Remove="Features\PaymentHandlerTests.cs" Condition="!Exists('..\..\src\Modules\Billing\Billing.Application\Features\RecordPayment.cs')" />
    <Compile Remove="Features\RefundHandlerTests.cs" Condition="!Exists('..\..\src\Modules\Billing\Billing.Application\Features\RequestRefund.cs')" />
  </ItemGroup>

</Project>
