<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Modules\Clinical\Clinical.Application\Clinical.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Clinical\Clinical.Domain\Clinical.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Clinical\Clinical.Infrastructure\Clinical.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\Optical\Optical.Contracts\Optical.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Modules\Patient\Patient.Application\Patient.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Patient\Patient.Contracts\Patient.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Modules\Patient\Patient.Domain\Patient.Domain.csproj" />
    <ProjectReference Include="..\..\src\Shared\Shared.Domain\Shared.Domain.csproj" />
    <ProjectReference Include="..\..\src\Shared\Shared.Infrastructure\Shared.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
